<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.capitalone.dashboard.client.story.StoryDataClient" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/story/StoryDataClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="218" x="2633" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.capitalone.dashboard.client.team.TeamDataClientImpl" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/team/TeamDataClientImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="554" x="4314" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.capitalone.dashboard.client.JiraRestClientSupplier" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/JiraRestClientSupplier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="328" x="1319" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.capitalone.dashboard.datafactory.DataFactory" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/datafactory/DataFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="219" x="528" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.capitalone.dashboard.repository.FeatureCollectorRepository" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/repository/FeatureCollectorRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="221" x="4232" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.capitalone.dashboard.Application" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="892" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.capitalone.dashboard.client.project.ProjectDataClientImplTest" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/test/java/com/capitalone/dashboard/client/project/ProjectDataClientImplTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="229" x="2299" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.capitalone.dashboard.client.DefaultJiraClient" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/DefaultJiraClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="484" x="795" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.capitalone.dashboard.client.project.ProjectDataClient" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/project/ProjectDataClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="229" x="1687" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.capitalone.dashboard.client.team.TeamDataClient" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/team/TeamDataClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="220" x="4493" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.capitalone.dashboard.client.story.StoryDataClientImplTests" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/test/java/com/capitalone/dashboard/client/story/StoryDataClientImplTests.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="447" x="3766" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.capitalone.dashboard.client.Sprint" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/Sprint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="211" x="1195" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.capitalone.dashboard.model.FeatureCollector" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/model/FeatureCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="195" x="1553" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.capitalone.dashboard.util.FeatureSettings" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/util/FeatureSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1708" width="273" x="2320" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.capitalone.dashboard.util.DateUtil" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/util/DateUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="254" x="1896" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.capitalone.dashboard.client.JiraClient" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/JiraClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="256" x="3186" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.capitalone.dashboard.client.team.TeamDataClientImplTest" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/test/java/com/capitalone/dashboard/client/team/TeamDataClientImplTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="227" x="4253" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.capitalone.dashboard.collector.FeatureCollectorTask" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/collector/FeatureCollectorTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="983" x="3186" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.capitalone.dashboard.util.FeatureWidgetQueries" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/util/FeatureWidgetQueries.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="274" x="795" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.capitalone.dashboard.util.ClientUtilTest" project="jira-feature-collector" 
    file="/jira-feature-collector/src/test/java/com/capitalone/dashboard/util/ClientUtilTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="332" x="423" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.capitalone.dashboard.client.project.ProjectDataClientImpl" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/project/ProjectDataClientImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="570" x="1687" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.capitalone.dashboard.client.story.StoryDataClientImpl" 
    project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/client/story/StoryDataClientImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="786" x="2360" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.capitalone.dashboard.util.ClientUtil" project="jira-feature-collector" 
    file="/jira-feature-collector/src/main/java/com/capitalone/dashboard/util/ClientUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="326" x="1311" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="25" name="storyDataClient"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="28" name="jiraClient"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="jiraClient"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="2308" y="583"/>    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="34" name="jiraClient"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="37" name="featureSettings"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="4220" y="583"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="42" name="featureSettings"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="45" name="featureSettings"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="TOOLS"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="4262" y="583"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="51" name="jiraClient"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="4898" y="583"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="featureCollectorRepository"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="57" name="featureSettings"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="60" name="featureCollectorRepository"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2287" y="583"/>    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="63" name="featureSettings"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="66" name="projectDataClient"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="23" navigable="false" variant="ASSOCIATION">      
      <attribute id="69" name="INSTANCE"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="72" name="featureCollectorRepository"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="4241" y="583"/>    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="75" name="featureCollectorRepository"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="78" name="featureCollectorRepository"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="81" name="featureSettings"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="84" name="jiraClient"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="4199" y="583"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="87" name="jiraClient"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="90" name="featureSettings"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="classUnderTest"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="96" name="jiraClient"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="99" name="teamDataClient"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="102" name="featureWidgetQueries"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="105" name="featureCollectorRepository"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="4283" y="583"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="108" name="featureCollectorRepository"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="22" navigable="false" variant="ASSOCIATION">      
      <attribute id="112" name="TOOLS"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="2329" y="583"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="115" name="featureSettings"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="118" name="featureSettings"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="122" name="TOOLS"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>